plugins {
  id 'java'
  id 'maven-publish'
}

group 'de.qetz'
version '2.0.1'

repositories {
  mavenCentral()
  maven {
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
  maven {
    url 'https://repo.qetz.de/artifactory/repo-public'
  }
}

dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

  implementation 'qetz.components:core:1.3.0'
  implementation 'com.google.inject:guice:7.0.0'

  implementation 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'
  testImplementation 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'de.qetz'
      artifactId = 'inventory'

      from(components.java)
    }
  }
  repositories {
    maven {
      url = 'https://repo.qetz.de/artifactory/repo-public'

      credentials {
        username = System.getenv('qetzUser')
        password = System.getenv('qetzPassword')
      }
    }
  }
}

test {
  useJUnitPlatform()
}